# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:politics-api
spring.datasource.username=jo
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true